[gd_scene load_steps=25 format=3 uid="uid://ccswq1g8uqao6"]

[ext_resource type="Script" path="res://entities/enemies/fly_monkey/fly_monkey.gd" id="1_u2px4"]
[ext_resource type="Texture2D" uid="uid://dakwq4dj7bqds" path="res://sprites/enemy_sprites/fly_monkey/idle/fly_monkey.png" id="2_2v3en"]
[ext_resource type="PackedScene" uid="uid://cjifdhnssa7h5" path="res://entities/enemies/enemy_health_point_bar/enemy_health_point_bar_sprite.tscn" id="3_qtvxq"]
[ext_resource type="Texture2D" uid="uid://bf1il3ulv0mj1" path="res://sprites/enemy_sprites/fly_monkey/attack/fly_monkey_range_attack.png" id="3_vnnur"]
[ext_resource type="AudioStream" uid="uid://bnc3ky2we4cws" path="res://audio/sound_effect/enemies/range_attack_sfx.wav" id="4_aie35"]
[ext_resource type="PackedScene" uid="uid://csa4trrcundko" path="res://entities/ray_cast_group.tscn" id="6_dtafa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u8r0w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxl7x"]
atlas = ExtResource("2_2v3en")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ake"]
atlas = ExtResource("2_2v3en")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpyes"]
atlas = ExtResource("3_vnnur")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf1ir"]
atlas = ExtResource("3_vnnur")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nrq4"]
atlas = ExtResource("3_vnnur")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2t3o"]
atlas = ExtResource("3_vnnur")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7ncg"]
atlas = ExtResource("3_vnnur")
region = Rect2(0, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s7fu"]
atlas = ExtResource("2_2v3en")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf7cb"]
atlas = ExtResource("2_2v3en")
region = Rect2(0, 320, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_bk7w8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxl7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ake")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpyes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf1ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nrq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2t3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7ncg")
}],
"loop": true,
"name": &"RangeAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s7fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf7cb")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_fpy7u"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_6tqfe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}

[sub_resource type="Animation" id="Animation_yhxna"]
resource_name = "RangeAttack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"RangeAttack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_aie35")
}],
"times": PackedFloat32Array(0.1)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_7ungr"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Run", &"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_anjfr"]
_data = {
"Idle": SubResource("Animation_fpy7u"),
"RESET": SubResource("Animation_6tqfe"),
"RangeAttack": SubResource("Animation_yhxna"),
"Run": SubResource("Animation_7ungr")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5xl2f"]
height = 1.0
radius = 3.0

[sub_resource type="ViewportTexture" id="ViewportTexture_8boki"]
viewport_path = NodePath("SubViewport")

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_u2px4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_u8r0w")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.305, 0, 0, 0, 0.305, 0, 0, 0, 0.305, 0.018, 0.471, -0.029)
layers = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_bk7w8")
animation = &"Run"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_anjfr")
}

[node name="HitBoxRangeAttack" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="HitBoxAttack" type="CollisionShape3D" parent="HitBoxRangeAttack"]
shape = SubResource("CylinderShape3D_5xl2f")

[node name="HealthPointBarSprite3D" parent="." instance=ExtResource("3_qtvxq")]
texture = SubResource("ViewportTexture_8boki")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="RayCastGroup" parent="." instance=ExtResource("6_dtafa")]
