[gd_scene load_steps=28 format=3 uid="uid://58jmk2r1l0p1"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_t16q3"]
[ext_resource type="Texture2D" uid="uid://bma5mvlf7tr2r" path="res://sprites/player_sprites/idle/player_idle.png" id="2_5umhh"]
[ext_resource type="Texture2D" uid="uid://chc4tii8w7cig" path="res://sprites/player_sprites/dash/player_dash.png" id="2_bkirr"]
[ext_resource type="Texture2D" uid="uid://dv6sjo1i234iq" path="res://sprites/player_sprites/run/player_run.png" id="3_hwpvn"]
[ext_resource type="Texture2D" uid="uid://bunki4q0qs662" path="res://sprites/player_sprites/attack/melee_attack/player_melee_attack.png" id="4_dw1wh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sv0xa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vu6q7"]
atlas = ExtResource("2_bkirr")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_u27xa"]
atlas = ExtResource("2_5umhh")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjvm1"]
atlas = ExtResource("2_5umhh")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_06nxw"]
atlas = ExtResource("4_dw1wh")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g1tq"]
atlas = ExtResource("4_dw1wh")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbbb3"]
atlas = ExtResource("4_dw1wh")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ennlo"]
atlas = ExtResource("3_hwpvn")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4gt7"]
atlas = ExtResource("3_hwpvn")
region = Rect2(0, 320, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ocen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu6q7")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u27xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjvm1")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06nxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g1tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbbb3")
}],
"loop": true,
"name": &"MeleeAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ennlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4gt7")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_p0eyv"]
resource_name = "Dash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Dash", &"Dash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}

[sub_resource type="Animation" id="Animation_jmmfx"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Idle"]
}

[sub_resource type="Animation" id="Animation_my1jw"]
resource_name = "MeleeAttack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"MeleeAttack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_f1d44"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Dash"]
}

[sub_resource type="Animation" id="Animation_x220a"]
resource_name = "RangeAttack"

[sub_resource type="Animation" id="Animation_2ck7i"]
resource_name = "Run"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kc8gc"]
_data = {
"Dash": SubResource("Animation_p0eyv"),
"Idle": SubResource("Animation_jmmfx"),
"MeleeAttack": SubResource("Animation_my1jw"),
"RESET": SubResource("Animation_f1d44"),
"RangeAttack": SubResource("Animation_x220a"),
"Run": SubResource("Animation_2ck7i")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_wupqp"]
size = Vector3(1, 1, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_bl453"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bsu06"]
size = Vector3(1.297, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rjf26"]
size = Vector3(1.297, 1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yd5k0"]
height = 1.0
radius = 2.5

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_t16q3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_sv0xa")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.355, 0, 0, 0, 0.355, 0, 0, 0, 0.355, -0.251893, -0.00142993, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_6ocen")
animation = &"Dash"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kc8gc")
}

[node name="HitBoxMeleeAttack" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="HitBoxAttack" type="CollisionShape3D" parent="HitBoxMeleeAttack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_wupqp")

[node name="HitBoxAttack2" type="CollisionShape3D" parent="HitBoxMeleeAttack"]
shape = SubResource("BoxShape3D_bl453")

[node name="HitBoxAttack3" type="CollisionShape3D" parent="HitBoxMeleeAttack"]
transform = Transform3D(0.799559, 0, 0.600588, 0, 1, 0, -0.600588, 0, 0.799559, 0.313137, 0, -0.477613)
shape = SubResource("BoxShape3D_bsu06")

[node name="HitBoxAttack4" type="CollisionShape3D" parent="HitBoxMeleeAttack"]
transform = Transform3D(0.799685, 0, -0.60042, 0, 1, 0, 0.60042, 0, 0.799685, 0.313, 0, 0.478)
shape = SubResource("BoxShape3D_rjf26")

[node name="HitBoxRangeAttack" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="HitBoxAttack" type="CollisionShape3D" parent="HitBoxRangeAttack"]
shape = SubResource("CylinderShape3D_yd5k0")
