[gd_scene load_steps=6 format=3 uid="uid://c8cgqx3br8vgd"]

[ext_resource type="Script" path="res://entities/projectile_attack.gd" id="1_wym3q"]
[ext_resource type="Texture2D" uid="uid://do0j0iqveks5e" path="res://sprites/projectile_attack.png" id="2_74d1v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kcodb"]
radius = 0.1

[sub_resource type="AtlasTexture" id="AtlasTexture_75cvo"]
atlas = ExtResource("2_74d1v")
region = Rect2(0, 640, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_tryet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75cvo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ProjectileAttack" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_wym3q")

[node name="HitBox" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_kcodb")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.395, 0, 0, 0, 0.395, 0, 0, 0, 0.395, -0.3392, 0.0435122, 0)
sprite_frames = SubResource("SpriteFrames_tryet")
