[gd_scene load_steps=2 format=3 uid="uid://3qpsv8wk8vwy"]

[ext_resource type="Script" path="res://utils/generate_map/test_generate_map.gd" id="1_rhvvc"]

[node name="TestGenerateMap" type="Node3D"]
script = ExtResource("1_rhvvc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.466157, -0.441743, 0.766525, -0.0232519, 0.87224, 0.488525, -0.884396, 0.209906, -0.416872, 5.43491, 2.11473, 0)
