[gd_scene load_steps=6 format=3 uid="uid://nnakytfd1jpb"]

[ext_resource type="Script" path="res://mock_room/mock_room.gd" id="1_g2wsx"]
[ext_resource type="PackedScene" uid="uid://58jmk2r1l0p1" path="res://player.tscn" id="2_o0vmi"]
[ext_resource type="PackedScene" uid="uid://c1hjkl4y3abls" path="res://user_interface/hud/hud.tscn" id="5_5oesg"]
[ext_resource type="PackedScene" uid="uid://ceaqepbc5e307" path="res://user_interface/menu/pause_menu/pause_menu.tscn" id="5_kypvy"]

[sub_resource type="NavigationMesh" id="NavigationMesh_cb00l"]

[node name="MockRoom" type="Node3D"]
script = ExtResource("1_g2wsx")

[node name="Player" parent="." instance=ExtResource("2_o0vmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15454, 0.5, 0.004)

[node name="Enemies" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("5_5oesg")]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("5_kypvy")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_cb00l")
