[gd_scene load_steps=26 format=3 uid="uid://buwn3m2tyd405"]

[ext_resource type="Script" path="res://entities/enemies/muscle_monkey/muscle_monkey.gd" id="1_ptlku"]
[ext_resource type="Texture2D" uid="uid://dhg22oxxo44u2" path="res://sprites/enemy_sprites/muscle_monkey/idle/muscle_monkey_idle.png" id="2_vlf1s"]
[ext_resource type="Texture2D" uid="uid://dairnopm3ljvd" path="res://sprites/enemy_sprites/muscle_monkey/attack/muscle_monkey_melee_attack.png" id="3_0056m"]
[ext_resource type="Texture2D" uid="uid://bge77i6u36e4t" path="res://sprites/enemy_sprites/muscle_monkey/run/muscle_monkey_run.png" id="3_dqyv8"]
[ext_resource type="PackedScene" uid="uid://cjifdhnssa7h5" path="res://entities/enemies/enemy_health_point_bar/enemy_health_point_bar_sprite.tscn" id="4_81722"]
[ext_resource type="AudioStream" uid="uid://c087noevpv5rx" path="res://audio/sound_effect/enemies/melee_attack_sfx.wav" id="5_p081k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u8r0w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7x6sx"]
atlas = ExtResource("2_vlf1s")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgc1e"]
atlas = ExtResource("2_vlf1s")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgbrg"]
atlas = ExtResource("3_0056m")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ism"]
atlas = ExtResource("3_0056m")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_df78l"]
atlas = ExtResource("3_0056m")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxu8f"]
atlas = ExtResource("3_0056m")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ny44"]
atlas = ExtResource("3_0056m")
region = Rect2(0, 1280, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_queh3"]
atlas = ExtResource("3_0056m")
region = Rect2(0, 1600, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpc5q"]
atlas = ExtResource("3_dqyv8")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_didv6"]
atlas = ExtResource("3_dqyv8")
region = Rect2(0, 320, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_bk7w8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x6sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgc1e")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgbrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ism")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df78l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxu8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ny44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_queh3")
}],
"loop": true,
"name": &"MeleeAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpc5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_didv6")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_fpy7u"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_umei1"]
resource_name = "MeleeAttack"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"MeleeAttack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_p081k")
}],
"times": PackedFloat32Array(0.2)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_6tqfe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}

[sub_resource type="Animation" id="Animation_7ungr"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Run", &"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_anjfr"]
_data = {
"Idle": SubResource("Animation_fpy7u"),
"MeleeAttack": SubResource("Animation_umei1"),
"RESET": SubResource("Animation_6tqfe"),
"Run": SubResource("Animation_7ungr")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_pe4q7"]
size = Vector3(1, 1, 1.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_gydbs"]
viewport_path = NodePath("SubViewport")

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_ptlku")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_u8r0w")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.415, 0, 0, 0, 0.415, 0, 0, 0, 0.415, -0.0168316, -0.0384716, 0)
layers = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_bk7w8")
animation = &"Run"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_anjfr")
}

[node name="HitBoxMeleeAttack" type="Area3D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="HitBoxAttack" type="CollisionShape3D" parent="HitBoxMeleeAttack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.440915, 0, 0)
shape = SubResource("BoxShape3D_pe4q7")

[node name="HealthPointBarSprite3D" parent="." instance=ExtResource("4_81722")]
texture = SubResource("ViewportTexture_gydbs")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
